spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/my_database}
spring.datasource.username=psqluer
spring.datasource.password=psqlpassword
server.port=${PORT:8080}